server {
    listen 8080;
    location /api/v2/auto {
        proxy_pass http://auto:4000/api/v2/auto;
    }
    location /api/v2/concepto {
        proxy_pass http://concepto:4000/api/v2/concepto;
    }
  
}